{
  "name": "trumbo-3",
  "version": "1.0.1",
  "private": true,
  "description": "Cuoc Phieu Luu Anh Em Nha Trumbo - Phan 3: Thanh Pho Thien Duong (Nintendo Switch homebrew, nx.js)",
  "author": "S4 Family",
  "license": "UNLICENSED",
  "type": "module",
  "nacp": {
    "id": "01005452554D5000",
    "title": "Trumbo 3 - Thanh Pho Thien Duong"
  },
  "scripts": {
    "build": "node build.mjs",
    "nro": "nxjs-nro --fat",
    "dist": "npm run build && npm run nro",
    "nsp": "nxjs-nsp --fat",
    "dist:nsp": "npm run build && npm run nsp"
  },
  "devDependencies": {
    "@nx.js/nro": "1.0.0-beta.6",
    "@nx.js/nsp": "1.0.0-beta.6"
  }
}
